Algoritmo sin_titulo
	definir a Como Entero
	escribir "BUZÓN DE VOZ"
	Escribir "OPCIONES GENERALES"
	Escribir "1. productos"
	escribir "2. soporte técnico"
	Escribir "3. Información sobre nuestro negocio"
	Escribir "4. Comunicarse directamente con un operador"
	Escribir " Seleccionar la opción que desee (1-4)"
	leer a
	si a=1 Entonces
		Escribir "En un segundo se le estaran mostrando los productos..."
	SiNo
		si a =2 Entonces
			Escribir " En breve le atenderá nuestro equipo de soporte tecnico"
		SiNo
			si a = 3 Entonces
				Escribir "Estamos ubicados en la 29 calle 1-78 zona 1, horario de 7am-10pm"
			SiNo
				si a = 4 Entonces
					escribir "En breve le comunicaremos con un operador ..."
				FinSi
				
			FinSi
			
		FinSi
	FinSi
FinAlgoritmo
