Algoritmo sin_titulo
	DEFINIR a Como Entero
	escribir "NUMEROS DE LOS DIAS DE LA SEMANA"
	escribir "INGRESE EL NUMERO DE LA SEMANA (1-7)"
	leer a
	si a= 1 Entonces
		Escribir " Hoy es lunes"
	sino 
		si a=2 Entonces
			Escribir " Hoy es martes"
		sino 
			si a=3 Entonces
				Escribir " Hoy es miercoles"
			SiNo
				si a=4 Entonces
					Escribir " Hoy es jueves"
				SiNo
					si a=5 Entonces
						Escribir " Hoy es viernes"
					sino 
						si a=6 Entonces
							Escribir " Hoy es sabado"
						SiNo
							si a=7 Entonces
								escribir " Hoy es domingo"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
