Algoritmo sin_titulo
	definir  a Como Entero
	escribir " SE CALCULARÁ QUE TAN BUENA O MALA ES UNA CALIFICACIÓN"
	Escribir " Escribe la calificación: "
	leer a
	si a <60 Entonces
		escribir "La calificación es deficiente"
	sino
		si a <70 Entonces
			Escribir "la calificación es regular"
		sino 
			si a<80
				Escribir " la calificación es buena"
			sino 
				si a <90 Entonces
					Escribir "la calificación es muy buena"
				sino 
						escribir " la calificación es excelente"
					FinSi
				FinSi
			FinSi
		FinSi
	
	
FinAlgoritmo
