Algoritmo sin_titulo
	Escribir " SE INDICARA EL NOMBRE DEL MES SEGÚN EL NÚMERO"
	definir a Como entero
	escribir " escribe el numero del mes"
	leer a
	si a= 1 Entonces
		Escribir "el mes de enero"
	sino 
		si a=2 Entonces
			Escribir "Es el mes de febrero"
		sino 
			si a=3 Entonces
				Escribir "Es el mes de marzo"
			sino 
				si a=4 Entonces
					Escribir "Es el mes de abril"
				sino 
					si a=5 Entonces
						Escribir "Es el mes de mayo"
					SiNo
						si a=6 Entonces
							Escribir " Es el mes de junio"
						SiNo
							si a= 7 Entonces
								Escribir "Es el mes de julio"
							sino 
								si a=8 Entonces
									Escribir " Es el mes de agosto"
								sino 
									si a= 9 Entonces
										Escribir "Es el mes de septiembre"
									sino 
										si a=10 Entonces
											Escribir "Es el mes de octubre"
										SiNo
											si a=11 Entonces
												Escribir "Es el mes de noviembre"
											sino 
												si a=12 Entonces
													Escribir "Es el mes de diciembre"
												SiNo
													escribir " El número no es válido"
												FinSi
											FinSi
											
										FinSi
									FinSi
								FinSi
							FinSi
							
						FinSi
					FinSi
					
				FinSi
				
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
